<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-dots="true">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>

<view class='items-list'>
  <view class='pro-item' wx:for="{{proList}}" bindtap='toDetail' data-index='{{index}}'>
    <image class='pro-logo' src='{{item.headPic}}'></image>
    <view class='pro-body'>
      <view class='pro-title'>{{item.name}}</view>
      <text class='pro-desc'>{{item.introduction}}</text>
      <view class='personal-location'>
      <image class='personal-location-icon' src='/images/location.png'></image>              
      <view class='personal-location-address'>{{item.location}}</view>
    </view>
    </view>
  </view>
</view>